@import '../../../assets/styles/variables.scss';
.wrap{
    position: relative;
.select{
    //border: 1px solid red;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .shown{
        font-weight: 500;
        font-size: 16px;
        color: $grey;
    }

    
}
    .cardsGrid {
        width: 100%;
        display              : grid;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap              : 20px;
        column-gap           : 20px;
        margin-bottom: 30px;
    }
}


@media (max-width: 1200px){
.wrap .cardsGrid{
    row-gap: 15px;
    column-gap: 15px;
}
}

@media (max-width: 992px){
    .wrap .cardsGrid{
        row-gap: 10px;
        column-gap: 10px;
    }
}

@media (max-width: 768px){

    .wrap{

        .select{
            display: inline-block;
            .shown{
               display: inline-block;
               margin-bottom: 15px;
            }
        
            
        }
            .cardsGrid {
                grid-template-columns: 1fr 1fr;
            }
        }
        
   
}

@media (max-width: 576px){
    .wrap{

        .select{
            
            .shown{
              
            }
        
            
        }
            .cardsGrid {
                row-gap: 5px;
                column-gap: 5px;
            }
        }
}

.loader {
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgba($color: white, $alpha: 0.8);
}